<!DOCTYPE html>
<html lang="tr">
<head>
	<!--Başak ve Süoğlu-->
	<style type="text/css">
		html{
			background-color: #94ABC7;
		}
		body{
			top: 0;
			width: 100%;
			background-color: #94ABC7;
		}
		footer{
			background-color: #94ABC7;
			bottom: 0em;
			width: 100%;
		}
		.card-link2:hover{
  		text-decoration: none;
		}
		.card-link2{
  		text-decoration: none;
			color: #424242;
		}
		.card-text
		{
			color: #424242;
		}
		.container-fluid{
			background-color: #94ABC7;
		}
		.card-link
		{
			color: #424242;
		}
		.card-title
		{
			color: #424242;
		}
		.dcell
		{
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: thin solid #94ABC7;
		}
		#navbarDiv
		{
			padding-bottom: 1em;
		}

		#pageCont
		{
			background-color: #F4F7F9;
		}
		#pagetitle
		{
			color: #F4F7F9;
			padding-top: 1em;
			border-bottom: thin solid #F4F7F9;
			padding-bottom: 0.5em;
			margin-bottom: 0.75em;
		}
		#pagetitlesmall
		{
			color: #75757A;
		}
		#navigasyonKutusu
		{
			background-color: #F4F7F9;
		}
		.dataorw
		{
			background-color: #F4F7F9;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<title>Yiğit Süoğlu ~ Deneyim</title>
</head>
<body>
	<!-- Page title starts -->
	<div class="container-fluid">
		<div class="row align-self-center">
			<div class="col">
				<h2 id="pagetitle">Yiğit Süoğlu<small><small id=pagetitlesmall> <i class="fas fa-industry"></i> Tecrübelerim </small></small></h2>
			</div>
		</div>
	</div>
	<!-- Page title ends
	Navbar stars -->
	<div class="container-fluid" id="navbarDiv">
		<div class="card" id="pageCont">
			<nav class="navbar navbar-expand-lg navbar-light" id="navigasyonKutusu">
				<div class="collapse navbar-collapse show" id="navigasyonKutusuic">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							 <a class="nav-link" href="anasayfa.html"><span class="fas fa-home"></span> Ana Sayfa</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-user-tie"></span> Özgeçmişim
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item active" href="deneyim.html">Deneyim<span class="sr-only">(current)</span></a>
				         <a class="dropdown-item" href="egitim.html">Eğitim</a>
				         <a class="dropdown-item" href="ilgi.html">İlgi Alanlarım</a>
				         <a class="dropdown-item" href="beceri.html">Becerilerim</a>
				         <a class="dropdown-item" href="sertifika.html">Sertifikalarım</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="proje.html"><span class="fas fa-microchip"></span> Projelerim</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-play-circle"></span> Hobilerim
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="dalis.html">Aletli Dalış (Scuba)</a>
				         <a class="dropdown-item" href="film.html">Film Önerileri</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="iletisim.html"><span class="fas fa-address-book"></span> İletişim Bilgilerim<span class="sr-only">(current)</span></a>
						 </li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							 role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="fas fa-globe-americas"></span> Türkçe
							 </a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="experience.html">English</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar ends
	Page content starts-->
	<div class="container-fluid">
		<div class="card" id="pageCont">
			<div class="card-body">
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Lisans Öğrenci Asistanı, <a href="https://www.sabanciuniv.edu" class="card-link">Sabancı Üniversitesi</a> <small>İstanbul, Türkiye</small></h6>
						 <p class="card-text"> <small>
							 Güz dönemindeki ENS 203 Elektronik Devreler dersi için.</br>
							 Asistanlığım boyunca sınav gözetmenliği yaptım, ödev notlandırdım ve ödevlerden biri için cevap anahtarı hazırladım.
							 </small></p>
						</div>
						<div class="col-md-auto">
							<small>Eylül 2017 - Ocak 2018</small>
						</div>
					</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Yaz Stajyeri, <a href="http://www.um-ic.com/#tr/" class="card-link">Mikroelektronik (MKR-IC)</a> <small>İstanbul, Türkiye</small></h6>
						 <p class="card-text"> <small>
							 Mikroelektronik'deki stajımda
								<ul type="square">
									<li>
											Simetrik OTA
									</li>
									<li>
											-40 ve 125 derece arasında 10.24 ppm/C salınımla 1.158 V
											referans sağlayan bantarası referans devresi
									</li>
									<li>
											Fully differential katlı kaskod OTA, -40 C ve 125 C arasında
											sabit açık devre kazançlı.
									</li>
								</ul>
								üzerinde çalıştım. Entegre devreler XFAB'ın 0.18µ teknolojisi, XH018 ile tasarlandı. Tasarlanan
								devreler 1.8 V gerilim kaynağı kullanıyor.
							 </small></p>
						</div>
						<div class="col-md-auto">
							<small>Ağustos - Eylül 2017</small>
						</div>
					</div>
					<div class="row dcell">
						<div class="col">
					<h6 class="card-title">Yaz Stajyeri, <a href="http://uekae.bilgem.tubitak.gov.tr" class="card-link">TÜBİTAK BİLGEM UEKAE</a> <small>Gebze, Türkiye</small></h6>
					<p class="card-text"> <small>
						Ulusal Elektronik ve Kriptoloji Araştırma Enstütüsü</br>
						Digilent pmod AD5 için sürücü IPsi üzerinde çalıştım.
						</small></p>
				 </div>
				 <div class="col-md-auto">
					 <small>Temmuz - Ağustos 2017</small>
				 </div>
			 </div>
			 <div class="row dcell">
				 <div class="col">
			 <h6 class="card-title">Yaz Stajyeri, <a href="http://www.gstl.itu.edu.tr/?lang=tr" class="card-link">İTÜ GSTL</a> <small>İstanbul, Türkiye</small></h6>
			 <p class="card-text"> <small>
				 İstanbul Teknik Üniversitesi Gömülü Sistem Tasarım Laboratuvarı</br>
				 Zedboard kullanarak görüntü işleme üzerine çalıştım. Zedboard üzerindeki ARM işlemcide kullanmak üzere IP tasarladım ve işlemciyi programladım.
				 </small></p>
			</div>
			<div class="col-md-auto">
				<small>Haziran - Temmuz 2017</small>
			</div>
		</div>
		<div class="row dcell">
			<div class="col">
			 <h6 class="card-title">Lisans Öğrenci Asistanı, <a href="https://www.sabanciuniv.edu" class="card-link">Sabancı Üniversitesi</a> <small>İstanbul, Türkiye</small></h6>
			 <p class="card-text"> <small>
				 Güz dönemindeki CS 303 Mantık ve Sayısal Tasarım dersi için.</br>
				 Asistanlığım boyunca haftalık ofis saateri tuttum, lab saatlerinde ve sınavlarda görev aldım.
				 </small></p>
			</div>
			<div class="col-md-auto">
				<small>Ekim 2016 - Ocak 2017</small>
			</div>
		</div>
		<div class="row dcell">
			<div class="col">
		<h6 class="card-title">Yaz Stajyeri, <a href="http://www.airties.com.tr" class="card-link">AirTies</a> <small>İstanbul, Türkiye</small></h6>
		<p class="card-text"> <small>
			SummerSeed 2016 staj programı,</br>
			İlk iki hafta linux ve veri ağları üzerine eğitime ayrıldı. Son iki haftada ise <a href="https://github.com/suoglu/RGB_data_transfer" class="card-link">projem</a> üzerinde çalıştık.</br>
			<a href="https://suoglu.github.io/misc/other/airties_summerseed_2016.pdf" class="card-link">Daha fazla bilgi için</a>
			</small></p>
	 </div>
	 <div class="col-md-auto">
		 <small>Haziran - Temmuz 2017</small>
	 </div>
 </div>
					<div class="row">
						<div class="col">
						 <h6 class="card-title">Lisans Öğrenci Asistanı, <a href="https://www.sabanciuniv.edu" class="card-link">Sabancı Üniversitesi</a> <small>İstanbul, Türkiye</small></h6>
						 <p class="card-text"> <small>
							Yaz dönemindeki CS 201 Programlamaya Giriş dersi için.</br>
							Asistanlığım boyunca haftalık ofis saateri tuttum ve sınav gözetmenliği yaptım.
							 </small></p>
						</div>
						<div class="col-md-auto">
							<small>Temmuz - Ağustos 2015</small>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- Page content ends
				footer starts-->
	<div class="container-fluid">
		<footer class="footer">
          <p class="text-muted" align=center><small>This website is managed by <a href="https://github.com/suoglu">Yiğit Süoğlu</a> and <a href="https://github.com/basakerdamar">Başak Erdamar</a>.</small></p>
    </footer>
	</div>
	<!-- Footer ends-->
</body>
</html>
