<!DOCTYPE html>
<html lang="en">
<head>
	<!--Başak ve Süoğlu-->
	<style type="text/css">
		html{
			background-color: #94ABC7;
		}
		body{
			top: 0;
			width: 100%;
			background-color: #94ABC7;
		}
		footer{
			background-color: #94ABC7;
			bottom: 0em;
			width: 100%;
		}
		.card-link2:hover{
  		text-decoration: none;
		}
		.card-link2{
  		text-decoration: none;
			color: #424242;
		}
		.card-text
		{
			color: #424242;
		}
		.card-title
		{
			color: #424242;
		}
		.container-fluid{
			background-color: #94ABC7;
		}
		.card-link
		{
			color: #424242;
		}
		.dcell
		{
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: thin solid #94ABC7;
		}
		#navbarDiv
		{
			padding-bottom: 1em;
		}

		#pageCont
		{
			background-color: #F4F7F9;
		}
		#pagetitle
		{
			color: #F4F7F9;
			padding-top: 1em;
			border-bottom: thin solid #F4F7F9;
			padding-bottom: 0.5em;
			margin-bottom: 0.75em;
		}
		#pagetitlesmall
		{
			color: #75757A;
		}
		#navigasyonKutusu
		{
			background-color: #F4F7F9;
		}
		.dataorw
		{
			background-color: #F4F7F9;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<title>Yiğit Süoğlu ~ Education</title>
</head>
<body>
	<!-- Page title starts -->
	<div class="container-fluid">
		<div class="row align-self-center">
			<div class="col">
				<h2 id="pagetitle">Yiğit Süoğlu<small><small id=pagetitlesmall> <i class="fas fa-graduation-cap"></i> Education</small></small></h2>
			</div>
		</div>
	</div>
	<!-- Page title ends
	Navbar stars -->
	<div class="container-fluid" id="navbarDiv">
		<div class="card" id="pageCont">
			<nav class="navbar navbar-expand-lg navbar-light" id="navigasyonKutusu">
				<div class="collapse navbar-collapse show" id="navigasyonKutusuic">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							 <a class="nav-link" href="index.html"><span class="fas fa-home"></span> Home</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-user-tie"></span> Resume
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="experience.html">Experience</a>
				         <a class="dropdown-item active" href="education.html">Education<span class="sr-only">(current)</span></a>
				         <a class="dropdown-item" href="interests.html">Interests</a>
				         <a class="dropdown-item" href="skills.html">Skills</a>
				         <a class="dropdown-item" href="certifications.html">Certifications</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="projects.html"><span class="fas fa-microchip"></span> Projects</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-play-circle"></span> Hobbies
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="scuba.html">Scuba Diving</a>
				         <a class="dropdown-item" href="movies.html">Movie Suggestions</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="contact.html"><span class="fas fa-address-book"></span> Contact Information</a>
						 </li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							 role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="fas fa-globe-americas"></span> English
							 </a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="egitim.html">Türkçe</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar ends
	Page content starts-->
	<div class="container-fluid">
		<div class="card" id="pageCont">
			<div class="card-body">
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title"><a href="http://www.rwth-aachen.de" class="card-link">Rheinisch-Westfälische Technische Hochschule Aachen</a> <small>Aachen, North Rhine-Westphalia, Germany</small></h6>
					 <p class="card-text"> <small>M.Sc. Electrical Engineering, Information Technology and Computer Engineering, </br>
						 	Study Program: Micro- and Nanoelectronics (MINA) </br>
						 </small></p>
					</div>
					<div class="col-md-auto">
						<small>October 2018 - Present</small>
					</div>
				</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title"><a href="https://www.sabanciuniv.edu/en" class="card-link">Sabanci University</a> <small>Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>B.S. Electronics Engineering,</br>
							 GPA 3.26/4.00, </br>
							 50% Tuition Scholarship, </br>
							 <a href="https://suoglu.github.io/misc/SuogluYigit_transcript.pdf" class="card-link">Transcript</a>
							 </small></p>
						</div>
						<div class="col-md-auto">
							<small>September 2013 - January 2018</small>
						</div>
					</div>
					<div class="row">
						<div class="col">
						 <h6 class="card-title">Beşiktaş Atatürk Anatolian High School<small> Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>Science and Mathematics,</br>
							 GPA 72,21/100   </small></p>
						</div>
						<div class="col-md-auto">
							<small>2009 - 2013</small>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- Page content ends
				footer starts-->
	<div class="container-fluid">
		<footer class="footer">
          <p class="text-muted" align=center><small>This website is managed by <a href="https://github.com/suoglu">Yiğit Süoğlu</a> and <a href="https://github.com/basakerdamar">Başak Erdamar</a>.</small></p>
    </footer>
	</div>
	<!-- Footer ends-->
</body>
</html>
