<!DOCTYPE html>
<html lang="en">
<head>
	<!--Başak ve Süoğlu-->
	<style type="text/css">
		html{
			background-color: #94ABC7;
		}
		body{
			top: 0;
			width: 100%;
			background-color: #94ABC7;
		}
		footer{
			background-color: #94ABC7;
			bottom: 0em;
			width: 100%;
		}
		.card-link2:hover{
  		text-decoration: none;
		}
		.card-link2{
  		text-decoration: none;
			color: #424242;
		}
		.card-text
		{
			color: #424242;
		}
		.card-title
		{
			color: #424242;
		}
		.container-fluid{
			background-color: #94ABC7;
		}
		.card-link
		{
			color: #424242;
		}
		.dcell
		{
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: thin solid #94ABC7;
		}
		#navbarDiv
		{
			padding-bottom: 1em;
		}

		#pageCont
		{
			background-color: #F4F7F9;
		}
		#pagetitle
		{
			color: #F4F7F9;
			padding-top: 1em;
			border-bottom: thin solid #F4F7F9;
			padding-bottom: 0.5em;
			margin-bottom: 0.75em;
		}
		#pagetitlesmall
		{
			color: #75757A;
		}
		#navigasyonKutusu
		{
			background-color: #F4F7F9;
		}
		.dataorw
		{
			background-color: #F4F7F9;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<title>Yiğit Süoğlu ~ Experience</title>
</head>
<body>
	<!-- Page title starts -->
	<div class="container-fluid">
		<div class="row align-self-center">
			<div class="col">
				<h2 id="pagetitle">Yiğit Süoğlu<small><small id=pagetitlesmall> <i class="fas fa-industry"></i> Experience</small></small></h2>
			</div>
		</div>
	</div>
	<!-- Page title ends
	Navbar stars -->
	<div class="container-fluid" id="navbarDiv">
		<div class="card" id="pageCont">
			<nav class="navbar navbar-expand-lg navbar-light" id="navigasyonKutusu">
				<div class="collapse navbar-collapse show" id="navigasyonKutusuic">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							 <a class="nav-link" href="index.html"><span class="fas fa-home"></span> Home</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-user-tie"></span> Resume
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item active" href="experience.html">Experience<span class="sr-only">(current)</span></a>
				         <a class="dropdown-item" href="education.html">Education</a>
				         <a class="dropdown-item" href="interests.html">Interests</a>
				         <a class="dropdown-item" href="skills.html">Skills</a>
				         <a class="dropdown-item" href="certifications.html">Certifications</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="projects.html"><span class="fas fa-microchip"></span> Projects</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-play-circle"></span> Hobbies
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="scuba.html">Scuba Diving</a>
				         <a class="dropdown-item" href="movies.html">Movie Suggestions</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="contact.html"><span class="fas fa-address-book"></span> Contact Information</a>
						 </li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							 role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="fas fa-globe-americas"></span> English
							 </a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="deneyim.html">Türkçe</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar ends
	Page content starts-->
	<div class="container-fluid">
		<div class="card" id="pageCont">
			<div class="card-body">
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Undergraduate Teaching Assistant, <a href="https://www.sabanciuniv.edu/en" class="card-link">Sabanci University</a> <small>Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>for ENS 203, Electronic Circuits at Fall Term.</br>
							 I supervised exams, graded homework and prepared a solution manual for one of the homework. </small></p>
						</div>
						<div class="col-md-auto">
							<small>September 2017 - January 2018</small>
						</div>
					</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Summer Intern, <a href="http://www.um-ic.com" class="card-link">Mikroelektronik (MKR-IC)</a> <small>Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>During my internship at Mikroelektronik, I worked on:
								<ul type="square">
									<li>
											A symmetrical operational transconductance amplifier
									</li>
									<li>
											A bandgap reference circuit that provides 1.158 V referance with
											10.24 ppm/C variation between -40 C and 125 C.
									</li>
									<li>
											A fully differential folded cascode operational transconductance amplifier with
											common mode feedback circuit, that produce stable open loop gain (around 103 dB
											with +/- 1.5 dB variance) between -40 C and 125 C.
									</li>
								</ul>
								These integrated circuits designed using XFAB's 0.18µ process, XH018. And,
								uses 1.8 V supply voltage. </small></p>
						</div>
						<div class="col-md-auto">
							<small>August - September 2017</small>
						</div>
					</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Summer Intern, <a href="http://uekae.bilgem.tubitak.gov.tr/en" class="card-link">TÜBİTAK BİLGEM UEKAE</a> <small>Gebze, Turkey</small></h6>
						 <p class="card-text"> <small>National Research Institute of Electronics and Cryptology </br>
							 I worked on a driver IP for Digilent pmod AD5. </small></p>
						</div>
						<div class="col-md-auto">
							<small>July - August 2017</small>
						</div>
					</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Summer Intern, <a href="http://www.gstl.itu.edu.tr" class="card-link"> İTÜ GSTL</a> <small>Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>Istanbul Technical University Embedded System Design Laboratory </br>
I worked on image processing with Zedboard. I designed simple IPs for the ARM processor on Zedboard and programmed the processor. </small></p>
						</div>
						<div class="col-md-auto">
							<small>June - July 2017</small>
						</div>
					</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Undergraduate Teaching Assistant, <a href="https://www.sabanciuniv.edu/en" class="card-link">Sabanci University</a> <small>Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>for CS 303, Logic and Digital System Design at Fall Term.</br>
							 I held weekly office hours, supervised exams and lab sections.  </small></p>
						</div>
						<div class="col-md-auto">
							<small>October 2016 - January 2017</small>
						</div>
					</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Summer Intern, <a href="http://www.airties.com" class="card-link"> AirTies Wireless Networks </a> <small>Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>SummerSeed 2016 programme, </br>
First two week was devoted to linux development and data networks. During last two weeks we worked on a <a href="https://github.com/suoglu/RGB_data_transfer" class="card-link">project</a> of mine.</br>
<a href="https://suoglu.github.io/misc/other/airties_summerseed_2016.pdf" class="card-link">For more information click here.</a>
 </small></p>
						</div>
						<div class="col-md-auto">
							<small>June - July 2017</small>
						</div>
					</div>
					<div class="row">
						<div class="col">
						 <h6 class="card-title">Undergraduate Teaching Assistant, <a href="https://www.sabanciuniv.edu/en" class="card-link">Sabanci University</a> <small>Istanbul, Turkey</small></h6>
						 <p class="card-text"> <small>for CS 201, Introduction to Computing (C++) at Summer Term</br>
							 I held weekly office hours and helped students learn coding.   </small></p>
						</div>
						<div class="col-md-auto">
							<small>July - August 2015</small>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- Page content ends
				footer starts-->
	<div class="container-fluid">
		<footer class="footer">
          <p class="text-muted" align=center><small>This website is managed by <a href="https://github.com/suoglu">Yiğit Süoğlu</a> and <a href="https://github.com/basakerdamar">Başak Erdamar</a>.</small></p>
    </footer>
	</div>
	<!-- Footer ends-->
</body>
</html>
