<!DOCTYPE html>
<html lang="tr">
<head>
	<!--Başak ve Süoğlu-->
	<style type="text/css">
		html{
			background-color: #94ABC7;
		}
		body{
			top: 0;
			width: 100%;
			background-color: #94ABC7;
		}
		footer{
			background-color: #94ABC7;
			bottom: 0em;
			width: 100%;
		}
		.card-link2:hover{
  		text-decoration: none;
		}
		.card-link2{
  		text-decoration: none;
			color: #424242;
		}
		.card-text
		{
			color: #424242;
		}
		.container-fluid{
			background-color: #94ABC7;
		}
		.card-link
		{
			color: #424242;
		}
		.card-title
		{
			color: #424242;
		}
		.dcell
		{
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: thin solid #94ABC7;
		}
		#navbarDiv
		{
			padding-bottom: 1em;
		}

		#pageCont
		{
			background-color: #F4F7F9;
		}
		#pagetitle
		{
			color: #F4F7F9;
			padding-top: 1em;
			border-bottom: thin solid #F4F7F9;
			padding-bottom: 0.5em;
			margin-bottom: 0.75em;
		}
		#pagetitlesmall
		{
			color: #75757A;
		}
		#navigasyonKutusu
		{
			background-color: #F4F7F9;
		}
		.dataorw
		{
			background-color: #F4F7F9;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<title>Yiğit Süoğlu ~ Film Önerileri</title>
</head>
<body>
	<!-- Page title starts -->
	<div class="container-fluid">
		<div class="row align-self-center">
			<div class="col">
				<h2 id="pagetitle">Yiğit Süoğlu<small><small id=pagetitlesmall> <i class="fas fa-film"></i>  Film Önerileri </small></small></h2>
			</div>
		</div>
	</div>
	<!-- Page title ends
	Navbar stars -->
	<div class="container-fluid" id="navbarDiv">
		<div class="card" id="pageCont">
			<nav class="navbar navbar-expand-lg navbar-light" id="navigasyonKutusu">
				<div class="collapse navbar-collapse show" id="navigasyonKutusuic">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							 <a class="nav-link" href="anasayfa.html"><span class="fas fa-home"></span> Ana Sayfa</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-user-tie"></span> Özgeçmişim
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="deneyim.html">Deneyim</a>
				         <a class="dropdown-item" href="egitim.html">Eğitim</a>
				         <a class="dropdown-item" href="ilgi.html">İlgi Alanlarım</a>
				         <a class="dropdown-item" href="beceri.html">Becerilerim</a>
				         <a class="dropdown-item" href="sertifika.html">Sertifikalarım</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="proje.html"><span class="fas fa-microchip"></span> Projelerim<span class="sr-only">(current)</span></a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-play-circle"></span> Hobilerim
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="dalis.html">Aletli Dalış (Scuba)</a>
				         <a class="dropdown-item active" href="film.html">Film Önerileri</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="iletisim.html"><span class="fas fa-address-book"></span> İletişim Bilgilerim<span class="sr-only">(current)</span></a>
						 </li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							 role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="fas fa-globe-americas"></span> Türkçe
							 </a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="movies.html">English</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar ends
	Page content starts-->
	<div class="container-fluid">
		<div class="card" id="pageCont">
			<div class="card-body">
				<div class="row" style="margin-bottom: 1em; padding-bottom: 1em;">
					<div class="col">
					 <p class="card-text"> <small><b>En çok sevdiğim filmlerin kısa bir listesini aşağıda bulabilirsiniz.</b></small></p>
					</div>
				</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-text"><a href="https://www.imdb.com/title/tt1182345/" class="card-link">Moon <small><small>2009</small></small></a></h6>
						</div>
					</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0110912/" class="card-link">Pulp Fiction <small><small>1994</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0105236/" class="card-link">Reservoir Dogs <small><small>1992</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt1853728/" class="card-link">Django Unchained <small><small>2012</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0066921/" class="card-link">A Clockwork Orange <small><small>1971</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0076759/" class="card-link">Star Wars: Episode IV - A New Hope <small><small>1977</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0080684/" class="card-link">Star Wars: Episode V - The Empire Strikes Back <small><small>1980</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0081505/" class="card-link">The Shining <small><small>1980</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt1431045/" class="card-link">Deadpool <small><small>2016</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0050083/" class="card-link">12 Angry Men <small><small>1957</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt1028532/" class="card-link">Hachi: A Dog's Tale <small><small>2009</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0120382/" class="card-link">The Truman Show <small><small>1998</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0073486/" class="card-link">One Flew Over the Cuckoo's Nest <small><small>1975</small></small></a></h6>
							</div>
						</div>
						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0434409/" class="card-link">V for Vendetta <small><small>2005</small></small></a></h6>
							</div>
						</div>

						<div class="row dcell">
							<div class="col">
							 <h6 class="card-text"><a href="https://www.imdb.com/title/tt0109830/" class="card-link">Forrest Gump <small><small>1994</small></small></a></h6>
							</div>
						</div>
					<div class="row">
						<div class="col">
						 <h6 class="card-text"><a href="https://www.imdb.com/title/tt1645170/" class="card-link">The Dictator <small><small>2012</small></small></a></h6>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- Page content ends
				footer starts-->
	<div class="container-fluid">
		<footer class="footer">
          <p class="text-muted" align=center><small>This website is managed by <a href="https://github.com/suoglu">Yiğit Süoğlu</a> and <a href="https://github.com/basakerdamar">Başak Erdamar</a>.</small></p>
    </footer>
	</div>
	<!-- Footer ends-->
</body>
</html>
