<!DOCTYPE html>
<html lang="en">
<head>
	<!--Başak ve Süoğlu-->
	<style type="text/css">
		html{
			background-color: #94ABC7;
		}
		body{
			top: 0;
			width: 100%;
			background-color: #94ABC7;
		}
		footer{
			background-color: #94ABC7;
			bottom: 0em;
			width: 100%;
		}
		.card-link2:hover{
  		text-decoration: none;
		}
		.card-link2{
  		text-decoration: none;
			color: #424242;
		}
		.card-text
		{
			color: #424242;
		}
		.card-title
		{
			color: #424242;
		}
		.container-fluid{
			background-color: #94ABC7;
		}
		.card-link
		{
			color: #424242;
		}
		.dcell
		{
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: thin solid #94ABC7;
		}
		#navbarDiv
		{
			padding-bottom: 1em;
		}

		#pageCont
		{
			background-color: #F4F7F9;
		}
		#pagetitle
		{
			color: #F4F7F9;
			padding-top: 1em;
			border-bottom: thin solid #F4F7F9;
			padding-bottom: 0.5em;
			margin-bottom: 0.75em;
		}
		#pagetitlesmall
		{
			color: #75757A;
		}
		#navigasyonKutusu
		{
			background-color: #F4F7F9;
		}
		.dataorw
		{
			background-color: #F4F7F9;
		}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<title>Yiğit Süoğlu ~ Projects</title>
</head>
<body>
	<!-- Page title starts -->
	<div class="container-fluid">
		<div class="row align-self-center">
			<div class="col">
				<h2 id="pagetitle">Yiğit Süoğlu<small><small id=pagetitlesmall> <span class="fas fa-microchip"></span> Projects</small></small></h2>
			</div>
		</div>
	</div>
	<!-- Page title ends
	Navbar stars -->
	<div class="container-fluid" id="navbarDiv">
		<div class="card" id="pageCont">
			<nav class="navbar navbar-expand-lg navbar-light" id="navigasyonKutusu">
				<div class="collapse navbar-collapse show" id="navigasyonKutusuic">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							 <a class="nav-link" href="index.html"><span class="fas fa-home"></span> Home</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-user-tie"></span> Resume
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="experience.html">Experience</a>
				         <a class="dropdown-item" href="education.html">Education</a>
				         <a class="dropdown-item" href="interests.html">Interests</a>
				         <a class="dropdown-item" href="skills.html">Skills</a>
				         <a class="dropdown-item" href="certifications.html">Certifications</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link active" href="projects.html"><span class="fas fa-microchip"></span> Projects<span class="sr-only">(current)</span></a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-play-circle"></span> Hobbies
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="scuba.html">Scuba Diving</a>
				         <a class="dropdown-item" href="movies.html">Movie Suggestions</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="contact.html"><span class="fas fa-address-book"></span> Contact Information</a>
						 </li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							 role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="fas fa-globe-americas"></span> English
							 </a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="proje.html">Türkçe</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar ends
	Page content starts-->
	<div class="container-fluid">
		<div class="card" id="pageCont">
			<div class="card-body">
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Single Stage X band Low Noise Amplifier</h6>
					 <p class="card-text"> <small>As a part of RF IC course I designed a LNA that works between 8 - 12 GHz.
						 Single stage cascode topology is used. Designed amplifier provides 12.72 dB S21. S11 and S22 parameters
						 are lower than 15 dB through the band. Maximum value for noise figure is 1.95 dB at 12 GHz and the device
						 dissipates 11.62 mW of DC power. Device designed using Cadence Virtuoso with IHP SG25H3 technology, and the
						 inductors were designed using Sonnet.</small></p>
					</div>
					<div class="col-md-auto">
						<small>November – December 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Schematic Design of Fully Differential Folded Cascode Operational Transconductance Amplifier</h6>
					 <p class="card-text"> <small>During my intenship at Mikroelektronik, I worked on a fully differential folded cascode OTA using
						 xfab 0.18µ technology. Main objective of this project was creating a design that provides following specification at
						 temperatures from -40 C to 125 C and supply voltage from 1.62 V to 1.98 V:
						 <ul type="square">
							<li>
									Open loop gain > 100 dB
							</li>
							<li>
									Phase margin > 70 degree
							</li>
							<li>
									Unity gain bandwidth > 200 MHz
							</li>
						</ul>
						Final design was able to satisfy open loop gain and phase margin specification for temperature variations but not
						supply voltage. Moreover, unity gain bandwidth spesification does not met in any case. </br>
						For more information check:
						<a href="https://suoglu.github.io/misc/Project-Reports/fully_differential_folded_cascode_OTA_sep2017.pdf" class="card-link2">Report</a> ~
						<a href="https://suoglu.github.io/misc/Project-Reports/yigitsuoglu_poster_mkric.pdf" class="card-link2 noSpace">Poster</a>
					  </small></p>
					</div>
					<div class="col-md-auto">
						<small>August - September 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Sea Clutter Generation and Sensitivity Time Control Function (STC) Implementation on FPGA </h6>
					 <p class="card-text"> <small>This project was implemented on Spartan-3AN starter kit. I designed a sea clutter generator,
						 using a very simple sea clutter model, and radar interface for generated sea clutter. Furthermore, I implemented a STC module
						 to suppress sea clutter. STC module can be used with external output or on-board sea clutter generator. External inputs were taken
						 from ADC and J20 header. Outputs were send to DAC and J18 header. This project was supported by HAVELSAN. </small></p>
					</div>
					<div class="col-md-auto">
						<small>December 2016 – June 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">RF Transistor Amplifier at 990 MHz</h6>
					 <p class="card-text"> <small>As a part of RF course I designed a transistor amplifier at 990 MHz using ADS.
						 EM simulation results show acceptable s-parameters between 841 MHz - 1.244 GHz, without constant gain.
						 However produced amplifier does not work.</br>
						 For more information check:
						 <a href="https://suoglu.github.io/misc/Project-Reports/rf-report-yigit.pdf" class="card-link2">Report</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>April – May 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Schematic Design of CMOS 4-bit Synchronous Up Counter</h6>
					 <p class="card-text"> <small>As a part of Digital IC course I designed a 4-bit Synchronous Up Counter.
						 Designed counter can work with clock frequencies up to 909.09 MHz. Schematic design made using
						 Cadence Virtuoso with AMS 0.35µ technology.  </br>
						 For more information check:
						 <a href="https://suoglu.github.io/misc/Project-Reports/yigitsuogluee302Lab5.pdf" class="card-link2">Report</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>May 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Right Hand Circularly Polarized Microstrip Antenna with Two Resonance Elements at 1.5 GHz</h6>
					 <p class="card-text"> <small>As part of Antenna course we tried to design a RHCP Microstrip antenna for
						 GPS frequency (1.5 GHz). During this project we used CST to design and simulate our Antenna.
						 Simulation results of designed antenna provides good s11 parameter however we failed at polarisation.
						 Measurement results were also failed to porovide RHCP. Moreover, resonance frequency of two elemets
						 (trim and slot) shifted opposite sides. Thus s11 parameter was not acceptable at 1.5 GHz, but at 1.44 and
						 1.55 GHz providing dualband behaviour.  </br>
						 For more information check:
						 <a href="https://suoglu.github.io/misc/Project-Reports/ercanyigit_antennaRaport.pdf" class="card-link2">Report</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>May 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Implementation of a Doppler Radar on PCB</h6>
					 <p class="card-text"> <small>As part of Microwaves course we designed and implemented a doppler radar
						 on printed circuit board. In our design; discrete amplifiers, mixer and filter were used.  </br>
						 For more information check:
						 <a href="https://suoglu.github.io/misc/Project-Reports/Kara&Suoglu_projectReport.pdf" class="card-link2">Report</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>January 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Two Stage Operational Amplifier </h6>
					 <p class="card-text"> <small>As a part of Analog IC course I designed a two stage opamp with gain
						 of ~79.7 dB and BW of ~905 Hz. Designed amplifier has ~266 μW power consumption, 2.5 V swing rate
						 and ~5.3 V/μs slew rate. Both schematic and layout design made using Cadence Virtuoso with
						 xfab 0.18µ technology.  </br>
						 For more information check:
						 <a href="https://suoglu.github.io/misc/Project-Reports/suoglu_two-stage-opamp.pdf" class="card-link2">Report</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>December 2016</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Visible Light Communication using RGB LEDs and Arduino</h6>
					 <p class="card-text"> <small>We built a simple communication system using Arduino
						 Uno, 1w RGB LEDs and RGB colour sensor in 9 days. At this stage our system can
						 send and receive text massages from one Arduino to another Arduino using visible
						 light. Currently this project is on proof of a concept state. </br>
						 For more information check:
						 <a href="https://github.com/suoglu/RGB_data_transfer" class="card-link2">Github repository</a> ~
						 <a href="https://suoglu.github.io/misc/Project-Reports/vlc_report.pdf" class="card-link2 noSpace">Report</a> ~
						 <a href="https://suoglu.github.io/misc/Project-Reports/vlc_Poster.pdf" class="card-link2 noSpace">Poster</a>
						 </small></p>
					</div>
					<div class="col-md-auto">
						<small>August 2016</small>
					</div>
				</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Image Upscale Hardware</h6>
						 <p class="card-text"> <small>As part of HDL course, I designed a
							 hardware that upscales a 128x128 input image 4 times using bicubic
							 interpolation algorithm, and displays the upscaled 256x256 output
							 image on a monitor connected to the FPGA board.
							 </small></p>
						</div>
						<div class="col-md-auto">
							<small>May 2016</small>
						</div>
					</div>
					<div class="row">
						<div class="col">
						 <h6 class="card-title">Simple Queue Management System for a Bank</h6>
						 <p class="card-text"> <small>As a part of Digital Design course we designed a simple
							 queue management system in Verilog and implemented it on BASYS FPGA board. </br>
							 For more information check: <a href="https://github.com/suoglu/Queue-Management-System" class="card-link2">Github repository</a> </small></p>
						</div>
						<div class="col-md-auto">
							<small>November 2015</small>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- Page content ends
				footer starts-->
	<div class="container-fluid">
		<footer class="footer">
          <p class="text-muted" align=center><small>This website is managed by <a href="https://github.com/suoglu">Yiğit Süoğlu</a> and <a href="https://github.com/basakerdamar">Başak Erdamar</a>.</small></p>
    </footer>
	</div>
	<!-- Footer ends-->
</body>
</html>
