<!DOCTYPE html>
<html lang="tr">
<head>
	<!--Başak ve Süoğlu-->
	<style type="text/css">
		html{
			background-color: #94ABC7;
		}
		body{
			top: 0;
			width: 100%;
			background-color: #94ABC7;
		}
		footer{
			background-color: #94ABC7;
			bottom: 0em;
			width: 100%;
		}
		.card-link2:hover{
  		text-decoration: none;
		}
		.card-link2{
  		text-decoration: none;
			color: #424242;
		}
		.card-text
		{
			color: #424242;
		}
		.container-fluid{
			background-color: #94ABC7;
		}
		.card-link
		{
			color: #424242;
		}
		.card-title
		{
			color: #424242;
		}
		.dcell
		{
			margin-bottom: 1em;
			padding-bottom: 1em;
			border-bottom: thin solid #94ABC7;
		}
		#navbarDiv
		{
			padding-bottom: 1em;
		}

		#pageCont
		{
			background-color: #F4F7F9;
		}
		#pagetitle
		{
			color: #F4F7F9;
			padding-top: 1em;
			border-bottom: thin solid #F4F7F9;
			padding-bottom: 0.5em;
			margin-bottom: 0.75em;
		}
		#pagetitlesmall
		{
			color: #75757A;
		}
		#navigasyonKutusu
		{
			background-color: #F4F7F9;
		}
		.dataorw
		{
			background-color: #F4F7F9;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Bootstrap-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<title>Yiğit Süoğlu ~ Projelerim</title>
</head>
<body>
	<!-- Page title starts -->
	<div class="container-fluid">
		<div class="row align-self-center">
			<div class="col">
				<h2 id="pagetitle">Yiğit Süoğlu<small><small id=pagetitlesmall> <span class="fas fa-microchip"></span> Projelerim </small></small></h2>
			</div>
		</div>
	</div>
	<!-- Page title ends
	Navbar stars -->
	<div class="container-fluid" id="navbarDiv">
		<div class="card" id="pageCont">
			<nav class="navbar navbar-expand-lg navbar-light" id="navigasyonKutusu">
				<div class="collapse navbar-collapse show" id="navigasyonKutusuic">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							 <a class="nav-link" href="anasayfa.html"><span class="fas fa-home"></span> Ana Sayfa</a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-user-tie"></span> Özgeçmişim
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="deneyim.html">Deneyim</a>
				         <a class="dropdown-item" href="egitim.html">Eğitim</a>
				         <a class="dropdown-item" href="ilgi.html">İlgi Alanlarım</a>
				         <a class="dropdown-item" href="beceri.html">Becerilerim</a>
				         <a class="dropdown-item" href="sertifika.html">Sertifikalarım</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link active" href="proje.html"><span class="fas fa-microchip"></span> Projelerim<span class="sr-only">(current)</span></a>
						 </li>
						 <li class="nav-item dropdown">
							 	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						 	 		<span class="fas fa-play-circle"></span> Hobilerim
					 			</a>
				       <div class="dropdown-menu">
				         <a class="dropdown-item" href="dalis.html">Aletli Dalış (Scuba)</a>
				         <a class="dropdown-item" href="film.html">Film Önerileri</a>
				       </div>
				     </li>
						 <li class="nav-item">
							 <a class="nav-link" href="iletisim.html"><span class="fas fa-address-book"></span> İletişim Bilgilerim<span class="sr-only">(current)</span></a>
						 </li>
					</ul>
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							 <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
							 role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<span class="fas fa-globe-americas"></span> Türkçe
							 </a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="projects.html">English</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar ends
	Page content starts-->
	<div class="container-fluid">
		<div class="card" id="pageCont">
			<div class="card-body">
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Single Stage X band LNA</h6>
					 <p class="card-text"> <small>RFIC dersi kapsamında 8 - 12 GHz arasında çalışan bir LNA tasarladım.
						 Tasarlanan amfinin 12.72 dB S21 parametresi var. Ve bant boyunca -15 dB altında S11 ve S22 değerleri var.
						 En yüksek NF değerine 12 GHz'de 1.95 dB ile ulaşıyor ve 11.62 mW DC enerji tüketiyor. Bu tasarımda IHP SG25H3
						 teknolojili Cadence Virtuoso kullanıldı ve indüktörler Sonnet kullanılarak tasarlandı. </small></p>
					</div>
					<div class="col-md-auto">
						<small>Kasım – Aralık 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">Differential Katlı Kaskod OTA Şematik Tasarımı</h6>
					 <p class="card-text"> <small>
						 Mikroelektronik'deki stajım boyunca xfab 0.18µ kullanarak differential katlı kaskod OTA üzerinde çalıştım.
						 Bu projedeki temel amaç -40 ve 125 derece arası sıcaklıklarda ve 1.62 V ve 1.98 V arasında en az 100 dB kazanç
						 70 derece faz marjı ve 200 MHz UGBW sağlayan bir devre tasarımıydı. Ancak tasarlanan devre sadece -40 ve 125
						 derece arası sıcaklıklarda kazanç ve faz marjı özelliklerini yerine getirebildi.
						 Daha fazla bilgi için (İngilizce):
						<a href="https://suoglu.github.io/misc/Project-Reports/fully_differential_folded_cascode_OTA_sep2017.pdf" class="card-link2">Rapor</a> ~
						<a href="https://suoglu.github.io/misc/Project-Reports/yigitsuoglu_poster_mkric.pdf" class="card-link2 noSpace">Poster</a>
					  </small></p>
					</div>
					<div class="col-md-auto">
						<small>Ağustos - Eylül 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">FPGA Üzerine Deniz Ekosu Üretimi ve Duyarlılık Zamanı Kontrol Uygulaması</h6>
					 <p class="card-text"> <small>Bu projede Spartan-3AN başlangıç kiti kullanıldı. Basit bir deniz ekosu modeli
						 kullanarak deniz ekosu jeneratörü, ve bu jeneratör için radar arayüzü tasarlandı. Ayrıca üretilen deniz ekosunu
						 bastirmak için duyarlılık zamanı kontrol (STC) modülü tasarlandı. STC ADC ve J20 headerı tarafında dışarıdan alınan
						 girdilerle de çalışabilir. Çıktılar DAC ve J18 headerına yollanır. Bu proje HAVELSAN tarafından desteklenmiştir.</small></p>
					</div>
					<div class="col-md-auto">
						<small>Aralık 2016 – Haziran 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">990 MHz'de RF Transiztör Amfi </h6>
					 <p class="card-text"> <small>RF dersi kapsamında; ADS kullanarak 990 MHz'de çalışmak üzere transiztör amfi tasarladım.
						 EM simulasyon sonuçları 841 MHz - 1.244 GHz arasında, sabit kazanç olmamak üzere, iyi S parametreleri göstermektedir.
						 Ancak üretilen amfide S11 parametresi ve ona bağlı olarak diğer S parametreleride kötü çıktı.
						 Daha fazla bilgi için (İngilizce):
						 <a href="https://suoglu.github.io/misc/Project-Reports/rf-report-yigit.pdf" class="card-link2">Rapor</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>Nisan – Mayıs 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">CMOS 4-bit Senkronize Sayacın Şematik Tasarımı</h6>
					 <p class="card-text"> <small>Dijital entegre devre dersinin bir parçası olarak 4-bit senkronize sayaç tasarladım. Tasarladığım
						 sayaç 909.09 MHz'e kadar olan saat frekanslarıyla çalışabilmektedir. Şematik tasarım AMS 0.35µ teknolojili Cadence Virtuoso
						 kullanarak yapıldı. Daha fazla bilgi için (İngilizce):
						 <a href="https://suoglu.github.io/misc/Project-Reports/yigitsuogluee302Lab5.pdf" class="card-link2">Rapor</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>Mayıs 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">1.5 GHz'de, iki Rezons Elemanlı, Sağ-El Polarize Mikrostrip Anten</h6>
					 <p class="card-text"> <small>Anten dersi kapsamında; GPS frekansında (1.5 GHz) çalışmak üzere sağ-el polarize mikrostrip anten
						 üzerinde çalıştık. Bu projede tasarımımızı CST ile yaptık ve simule ettik. Simulasyon sonuçlarında iyi S11 parametreleri gördük.
						 Ancak polarizason koşulunu sağlayamadık. Ürettiğimiz antende ise rezonans frekansları ters yönlerde kaymış, 1.44 ve 1.55 GHz'de
						 iyi S11 parametreleri görülmektedir. Daha fazla bilgi için (İngilizce):
						 <a href="https://suoglu.github.io/misc/Project-Reports/ercanyigit_antennaRaport.pdf" class="card-link2">Report</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>Mayıs 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">PCB Üzerine Doppler Radarı Uygulaması</h6>
					 <p class="card-text"> <small>Mikrodalga dersinin bir parçası olarak baskılı devre üzerine bir doppler radarı tasarladık ve ürettik.
						 Tasarımımızda diskrit elemanlar kullanıldı. Daha fazla bilgi için (İngilizce):
						 <a href="https://suoglu.github.io/misc/Project-Reports/Kara&Suoglu_projectReport.pdf" class="card-link2">Rapor</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>Ocak 2017</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">İki Aşamalı Op-Amp Tasarımı</h6>
					 <p class="card-text"> <small>Analog entegre devre dersinin bir parçası olarak ~905 Hz bant genişliğinde ~79.7 dB kazanç sağlayan
						 bir iki aşamalı Op-Amp tasarladım. Tasarlanan amifinin güç tüketimi ~266 μW, salınım mikratı 2.5 V ve slew rate'i ~5.3 V/μs.
						 Şematik ve layout tasarımında xfab 0.18µ teknolojili Cadence Virtuoso kullanıldı. Daha fazla bilgi için (İngilizce):
						 <a href="https://suoglu.github.io/misc/Project-Reports/suoglu_two-stage-opamp.pdf" class="card-link2">Report</a></small></p>
					</div>
					<div class="col-md-auto">
						<small>Aralık 2016</small>
					</div>
				</div>
				<div class="row dcell">
					<div class="col">
					 <h6 class="card-title">RGB LEDler ve Arduino kullanarak Görünür Işıkla Haberleşme</h6>
					 <p class="card-text"> <small>Arduino Uno, 1w RGB LEDler and RGB renk sensörü kullanarak basit bir iletişim sistemi kurduk. Bu
						 aşamada tasarladığımız sistem iki Arduino arasında görünür ışık ile yazılı mesaj gönderebiliyor. Daha fazla bilgi için
						 (İngilizce):
						 <a href="https://github.com/suoglu/RGB_data_transfer" class="card-link2">Github repository</a> ~
						 <a href="https://suoglu.github.io/misc/Project-Reports/vlc_report.pdf" class="card-link2 noSpace">Rapor</a> ~
						 <a href="https://suoglu.github.io/misc/Project-Reports/vlc_Poster.pdf" class="card-link2 noSpace">Poster</a>
						 </small></p>
					</div>
					<div class="col-md-auto">
						<small>Ağustos 2016</small>
					</div>
				</div>
					<div class="row dcell">
						<div class="col">
						 <h6 class="card-title">Görüntü Büyütme Donanımı</h6>
						 <p class="card-text"> <small>Donanım tanımlama dilleri dersinin bir parçası olara 128x128 görüntüyü 4 adet bicubic interpolation
							 algoritması kullanarak 256x256ya çeviren bir donanım tasarlandı ve FPGA'de çalıştırıldı.
							 </small></p>
						</div>
						<div class="col-md-auto">
							<small>Mayıs 2016</small>
						</div>
					</div>
					<div class="row">
						<div class="col">
						 <h6 class="card-title">Banka Kuyruk Yönetim Sistemi</h6>
						 <p class="card-text"> <small>Sayısal tasarım dersi kapsamında Verilog kullanarak basit bir banka kuyruk yönetim
							 istemi tasarlandı ve BASYS FPGA'i üzerinde çalıştırıldı. Daha fazla bilgi için (İngilizce):
							 <a href="https://github.com/suoglu/Queue-Management-System" class="card-link2">Github repository</a> </small></p>
						</div>
						<div class="col-md-auto">
							<small>Kasım 2015</small>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!-- Page content ends
				footer starts-->
	<div class="container-fluid">
		<footer class="footer">
          <p class="text-muted" align=center><small>This website is managed by <a href="https://github.com/suoglu">Yiğit Süoğlu</a> and <a href="https://github.com/basakerdamar">Başak Erdamar</a>.</small></p>
    </footer>
	</div>
	<!-- Footer ends-->
</body>
</html>
